# Clinica-da-Mulher

./: ClinicaDaMulher.sln  README.md
ClinicaDaMulher/: ClinicaDaMulher.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  clinicaDaMulher.db
ClinicaDaMulher/Controls/: PainelClientes.Designer.cs  PainelClientes.cs  PainelClientes.resx  PainelConsultas.Designer.cs  PainelConsultas.cs  PainelConsultas.resx  PainelMotivos.Designer.cs  PainelMotivos.cs  PainelMotivos.resx  PainelRazoes.Designer.cs  PainelRazoes.cs  VerClientes.Designer.cs  VerClientes.cs  VerClientes.resx  VerConsultas.Designer.cs  VerConsultas.cs  VerConsultas.resx  VerMotivos.Designer.cs  VerMotivos.cs  VerMotivos.resx  VerRazoes.Designer.cs  VerRazoes.cs
ClinicaDaMulher/Data/: ClinicaDaMulherContext.cs  DbWorker.cs  IClinicaDaMulherContext.cs
ClinicaDaMulher/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NovaConsulta.Designer.cs  NovaConsulta.cs  NovaConsultaForm.Designer.cs  NovaConsultaForm.cs  NovaConsultaForm.resx  NovoClienteForm.Designer.cs  NovoClienteForm.cs  NovoClienteForm.resx  NovoMotivoForm.Designer.cs  NovoMotivoForm.cs  NovoMotivoForm.resx
ClinicaDaMulher/Migrations/: 20240405211142_InitialCreate.Designer.cs  20240405211142_InitialCreate.cs  20240405223324_Cidade.Designer.cs  20240405223324_Cidade.cs  20240406024232_BugFix.Designer.cs  20240406024232_BugFix.cs  20240406132226_NovoCliente.Designer.cs  20240406132226_NovoCliente.cs  20240406183857_Motivos.Designer.cs  20240406183857_Motivos.cs  20240406235128_Fix.Designer.cs  20240406235128_Fix.cs  20240408160501_MotivosDasConsultas.Designer.cs  20240408160501_MotivosDasConsultas.cs  20240408164029_MudancasNaConsulta.Designer.cs  20240408164029_MudancasNaConsulta.cs  20240408165833_NovaConsulta.Designer.cs  20240408165833_NovaConsulta.cs  20240408172305_MudancasNoHorario.Designer.cs  20240408172305_MudancasNoHorario.cs  20240408190353_atualizacoesConsultas.Designer.cs  20240408190353_atualizacoesConsultas.cs  ClinicaDaMulherContextModelSnapshot.cs
ClinicaDaMulher/Models/: Cliente.cs  Consulta.cs  Motivo.cs  Razao.cs
ClinicaDaMulher/Properties/: Resources.Designer.cs
ClinicaDaMulher/Properties/DataSources/: ClinicaDaMulher.Models.Cliente.datasource
